<html>
	<head>
	  
	  <link rel="stylesheet" href="webstyle.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/utils/Draggable.min.js"></script>
	  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script>
	  
	</head>
	<body>
	  <div class="earth">
	  <iframe src="http://bhavyaelectricals.com/unesco/" style="width:100vw; height:100vh;"></iframe>
	  </div>
	  <div class="parallax">
		<div class="why">
		  <div class="heading">WHY</div> <br> should you participate? <br> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum alias odit quibusdam reprehenderit tenetur. Optio natus maiores quas facilis adipisci? Vero eaque nam adipisci enim tenetur dolore distinctio
		  porro cumque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.
		</div>
	  </div>
	  <div class="parallax2">
		<div class="who continuous">
		  <div class="heading">WHO</div> <br> can participate <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.
		</div>
		<div class="how continuous">
		  <div class="heading">HOW</div> <br> to submit <br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis voluptates saepe, repellat reprehenderit ipsum cumque facere eum, impedit, rem nostrum illo. Harum accusamus, minima fugiat quo aspernatur modi. Nam,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.
		  ad.
		</div>
		<div class="containers">
		  <div class="row">
			<div class="col-md-4 col-lg-4 carde card1">
			  <div class="heading">Film</div>
			</div>
			<div class="col-md-4 col-lg-4 carde card2">
			  <div class="heading">Essay</div>
			</div>
			<div class="col-md-4 col-lg-4 carde card3">
			  <div class="heading">Photo</div>
			</div>
		  </div>
		</div>
		<div class="container">
		  <div class="slider">
			<nav class="timeline">
			  <div class="line"></div>
			 <button class='caca' data-ref=0 data-year=1960 data-description='lorem lipsum'>1960</button>
			 <button  data-ref=1 class='caca' data-year=1970 data-description='seventy lipsum'>1970</button>
			 <button data-ref=2 class='caca' data-year=1980 data-description='eighty lipsum'>1980</button>
			 <button data-ref=3 class='caca' data-year=1990 data-description='ninety lipsum'>1990</button>
			 <button data-ref=4 class='caca' data-year=2000 data-description='2k lipsum'>2000</button>
			 <button data-ref=5 class='caca' data-year=2005 data-description='arrive lipsum'>2005</button>
			 <button data-ref=6 class='caca' data-year=2007 data-description='seven lipsum'>2007</button>
			 <button data-ref=7 class='caca' data-year=2010 data-description='ten lipsum'>2010</button>
			</nav>
		  </div>
  
</div>
<div class="card">
    <h3 class='year'></h3>
    <p class='description'></p>
</div>

	  </div>
	  <script src="script.js"></script>
	</body>
</html>