.earth {
  background-color: #8e9baf;
  width: 100vw;
  height: 100vh;
  text-align: center;
  font-size: 6rem;
}
.parallax {
  /* The image used */
  background-image: url(https://twimg0-a.akamaihd.net/a/1350072692/t1/img/front_page/jp-mountain@2x.jpg);

  min-height: 100vh;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.why{
  text-align: center;
  background-color: #cd82f2;
  width: 50vw;
  height: 50vh;
  margin-left:25%;
  position: relative;
  top:30vh;
}
.parallax2 {
  /* The image used */
  background-color:#bbbbf9;
  min-height: 500vh;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.who{
  text-align: center;
  background-color: #bef484;
  width: 50vw;
  height: 50vh;
  margin-left:25%;
  position: relative;
  top:30vh;
}
.how{
  text-align: center;
  background-color: #f293a8;
  width: 50vw;
  height: 50vh;
  margin-left:25%;
  position: relative;
  top:30vh;
}
.continuous{
  margin-bottom: 40vh;
}
.containers{
  top: 16vh;
  position: relative;
  color:#000;
  text-align: center;
  height: 100vh;
}
.carde{
  height: 40vh;
}
.card1{
  background-color: #c8f442;
}
.card2{
  background-color: #68e895;
}
.card3{
  background-color: #f2c3a2;
}
.heading{
	font-size:4rem;
}
.container {
  background: #ededed;
  /*margin: 0 auto;*/
  width: 100vw;
  height: 300px;
  display: flex;
}

.slider, .timeline, ul {
  background: #ccc;
  display: flex;
  justify-content: space-around;
  width:100vw;
}

nav.timeline {
  background: #ccc;
  /*margin-left: 50%;*/
  position: relative;
}

button {
  z-index: 1;
  width: 100px;
  height: 40px;
  margin-right: 100px;
  border: none;
  border-radius: 200px;
}

.line {
  /*position: absolute;*/
  border-radius: 50px;
  height: 8px;
  background: linear-gradient(-90deg,  dodgerblue,royalblue);
  width: 0px;
  top: 14px;
  left: 50px;
  z-index: 0;
  transition: all 0.2s ease;
}

.card {
  border-radius: 16px;
  opacity: 1;
  filter: blur(0);
  display: flex;
  width: 300px;
  height: 150px;
  background: white;
  /*position: fixed;*/
  top: 120px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  padding: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 25px 50px  0px rgba(0,0,0,0.2);
  z-index: 5;
}

.year {
  position: relative;
  left: -110px;
  top: -140px;
  font-family: 'helvetica';
  font-weight: 600;
  font-size: 70px;
  color: white;
  text-shadow: 0 3px 3px #ccc;
  letter-spacing: -6px;
  z-index: 0;
}

.description {
  font-family: 'arial';
  text-align: left;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.container{
	margin:0 0 0 0 !important;
	padding:0 0 0 0 !important;
}

