<html>

<head>
  <!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="webstyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro|Oswald" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/utils/Draggable.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script>

</head>

<body class="">
  <div class="earth">
    <iframe src="http://bhavyaelectricals.com/unesco/" style="width:100%; height:100vh;" id="earth"></iframe>
  </div>
  <div class="parallax">
    <div class="d-flex justify-content-center" style="height:90%;">
      <div class="d-flex align-items-center white t" style="height:100%;">
        <div class="">
          <div class="why">
            <div class="heading">
              WHY
            </div>
            <div class="oswald">
              should you participate?
              <br> <br> Are you a student eager to expand your horizons? keen to explore your boundaries? Do you have skills that will amaze the world?
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center" style="">
      <div class="d-flex align-items-center white" style="height:10%;">
        <div>
          <div style="text-align:center;">
            Scroll to know more
          </div>
          <div style="text-align:center;">
            <i class="material-icons arrow">
						keyboard_arrow_down
					</i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parallax2">
    <!-- <section style="background-color:#586EEE;">
		  <div class=""><div class="heading">WHO</div><div style="text-align:center;">can participate</div><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.</div>
		  <div class=""><div class="heading">HOW</div><div style="text-align:center;">to submit</div><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur voluptas, explicabo neque quod qui ipsum pariatur, similique quidem consequatur laboriosam. Voluptas accusantium ex pariatur voluptate
		  nesciunt architecto expedita illum.</div>
		</section> -->
    <section>
      <div class="d-flex justify-content-center" style="height:90%;">
        <div class="d-flex align-items-center" style="height:100%;">
          <div>
            <div class="who">
              <div class="heading">
                WHO
              </div>
              <div class="oswald">
                can participate?
                <br> <br> "Worldwide UNESCO Clubs Multimedia Competition" will provide you a platform to showcase your expertise and reveal your hidden talents to the entire world.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center" style="">
        <div class="d-flex align-items-center" style="height:10%;">
          <div>
            <div style="text-align:center;">
              Scroll to know more
            </div>
            <div style="text-align:center;">
              <i class="material-icons arrow">
						keyboard_arrow_down
					</i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="d-flex justify-content-center" style="height:100vh;">
        <div class="d-flex align-items-center">
          <div class="who">
            <div class="heading">WHO</div> <br> can participate <br><br>“Worldwide UNESCO Clubs Multimedia Competition”  will provide you a platform to showcase your expertise and reveal your hidden talents to the entire world.
          </div>
        </div>
      </div> -->

    <div class="parallax">
      <div class="d-flex justify-content-center" style="height:100%;">
        <div class="d-flex align-items-end white" style="height:100%;">
          <div class="how">
            <b-container class="bv-example-row bv-example-row-flex-cols">
              <b-row align-v="start">
                <b-col>
                  <div class="heading">HOW</div>
                </b-col>
              </b-row>
              <!-- <div style="height:100%;"> -->

              <b-row align-v="center">
                <b-col>
                  <div class="oswald">
                    to submit?
                    <br> <br> Participate in the worldwide Competition and share you Video / Essay or Photo for the following prompt - "Making the SGD &#224; local initiative" (Looking at the UN 2030 SGD Agenda in your Country - show the current progress
                    or come out with a strategy to achieve the goals)
                  </div>
                </b-col>
              </b-row>
              <b-row align-v="end">
                <div>
                  <b-col>
                    <i class="material-icons">
					local_movies
				</i>
                  </b-col>
                  <b-col>
                    <i class="material-icons">
					assignment
				</i>
                  </b-col>
                  <b-col>
                    <i class="material-icons">
					insert_photo
				</i>
                  </b-col>
                </div>
                <!-- <div class="d-flex justify-content-center" style=""> -->
                <!-- <div class="d-flex align-items-center white" style=""> -->
                <!-- </div> -->
                <!-- </div> -->
                <div>
                  <b-col>
                    <!-- <div class="d-flex align-items-end white" style="width:100%;padding: 70px;"> -->
                    <!-- <div class="d-flex justify-content-center" style="width:100%;"> -->

                    <!-- <div style="text-align:center;"> -->
                    Scroll to know more
                    <!-- </div> -->
                  </b-col>
                </div>
                <!-- <div class="row"> -->
                <div>
                  <b-col>
                    <div style="text-align:center;">
                      <i class="material-icons arrow">
							keyboard_arrow_down
						</i>
                    </div>

                    <!-- </div> -->
                    <!-- </div> -->
                  </b-col>
                </div>
                <!-- </div> -->
              </b-row>
            </b-container>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->

    <!-- <div class="d-flex justify-content-center" style="height:100vh;">
          <div class="d-flex align-items-center">
            <div class="how">
              <div class="heading">HOW</div> <br> to submit <br><br>Participate in the worldwide Competition and share you Video / Essay or Photo for the following prompt - “Making the  SGD à local initiative" (Looking at the UN 2030 SGD Agenda in your Country - show the current progress or come out with a strategy to achieve the goals)
            </div>
          </div>
        </div> -->
  </div>
	
	<div class="wrapper">
		
		<div class="item">
			<div class="element">FILM</div>
			<div class="box element"></div>
		</div>
		<div class="item">
			<div class="element">ESSAY</div>
			<div class="box element"></div>
		</div>
		<div class="item">
			<div class="element">PHOTO</div>
			<div class="box element"></div>
		</div>
		
	</div>
  
  
  
  
  
  
  <!-- <div class="container">
    <div class="row">
		<div class="d-flex justify-content-center" style="width:100%;">
		<div class="d-flex align-items-center" style="height:100%;">
			<div class="col-md-4 col-sm-4 nice">
				<div class="element">FILM</div>
				<div class="box element"></div>
			</div>
			<div class="col-md-4 col-sm-4 nice">
				<div class="element">ESSAY</div>
				<div class="box element"></div>
			</div>
			<div class="col-md-4 col-sm-4 nice">
				<div class="element">PHOTO</div>
				<div class="box element"></div>
			</div>
		</div>
		</div>
	</div>
  </div> -->
<!--   <div class="d-flex justify-content-center nice">
    <div class="d-flex align-items-center" style="height:100%;">
      <div class="row" style="width:50vw;">
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <div style="text-align:center;font-family: 'Chakra Petch', sans-serif !important;font-size: 3.5rem;">Film</div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <div style="text-align:center;font-family: 'Chakra Petch', sans-serif !important;font-size: 3.5rem;">Essay</div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <div style="text-align:center;font-family: 'Chakra Petch', sans-serif !important;font-size: 3.5rem;">Photo</div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center nice">
    <div class="d-flex align-items-center" style="height:100%;">
      <div class="row" style="width:50vw;">
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <div class="box"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <div class="box"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <div class="box"></div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="d-flex justify-content-center" style="height:100%;">
	  <div class="d-flex align-items-center" style="height:100%;">
		  <div class="row" style="width:50vw;">
			<div class="col-md-4 col-lg-4 carde card1">
			  <div class="heading">Film</div>
			</div>
			<div class="col-md-4 col-lg-4 carde card2">
			  <div class="heading">Essay</div>
			</div>
			<div class="col-md-4 col-lg-4 carde card3">
			  <div class="heading">Photo</div>
			</div>
		  </div>
		</div>
		</div> -->
  <!-- <div class="container">
		  <div class="slider">
			<nav class="timeline">
			  <div class="line"></div>
			 <button class='caca' data-ref=0 data-year=1960 data-description='lorem lipsum'>1960</button>
			 <button  data-ref=1 class='caca' data-year=1970 data-description='seventy lipsum'>1970</button>
			 <button data-ref=2 class='caca' data-year=1980 data-description='eighty lipsum'>1980</button>
			 <button data-ref=3 class='caca' data-year=1990 data-description='ninety lipsum'>1990</button>
			 <button data-ref=4 class='caca' data-year=2000 data-description='2k lipsum'>2000</button>
			 <button data-ref=5 class='caca' data-year=2005 data-description='arrive lipsum'>2005</button>
			 <button data-ref=6 class='caca' data-year=2007 data-description='seven lipsum'>2007</button>
			 <button data-ref=7 class='caca' data-year=2010 data-description='ten lipsum'>2010</button>
			</nav>
		  </div>
  
</div> 
<div class="card">
    <h3 class='year'></h3>
    <p class='description'></p>
</div>-->
  <div class="slide">
    <section class="cd-horizontal-timeline">

      <div class="events-content" style="text-align:center;">
        <ol>
          <li class="selected" data-date="01/01/2005">
            <h2>lorem</h2>
          </li>

          <li data-date="01/01/2007">
            <h2>ipsum</h2>
          </li>

          <li data-date="01/01/2011">
            <h2>lorem</h2>
          </li>

          <li data-date="01/01/2012">
            <h2>lorem</h2>
          </li>

          <li data-date="01/01/2013">
            <h2>lorem</h2>
          </li>

          <li data-date="01/01/2014">
            <h2>lorem</h2>
          </li>

          <li data-date="01/01/2015">
            <h2>lorem</h2>
          </li>

          <li data-date="01/01/2016">
            <h2>lorem</h2>
          </li>
        </ol>
      </div>
      <div class="timeline">
        <div class="events-wrapper">
          <div class="events">
            <ol>
              <li><a href="#0" data-date="01/01/2005" class="selected">2005</a></li>
              <li><a href="#0" data-date="01/01/2007">2007</a></li>
              <li><a href="#0" data-date="01/01/2011">2011</a></li>
              <li><a href="#0" data-date="01/01/2012">2012</a></li>
              <li><a href="#0" data-date="01/01/2013">2013</a></li>
              <li><a href="#0" data-date="01/01/2014">2014</a></li>
              <li><a href="#0" data-date="01/01/2015">2015</a></li>
              <li><a href="#0" data-date="01/01/2016">2016</a></li>
            </ol>

            <span class="filling-line" aria-hidden="true"></span>
          </div>
          <!-- .events -->
        </div>
        <!-- .events-wrapper -->

        <ul class="cd-timeline-navigation">
          <li><a href="#0" class="prev inactive">Prev</a></li>
          <li><a href="#0" class="next">Next</a></li>
        </ul>
      </div>
    </section>
  </div>
  <div class="heading">PRIZES</div>
  <div style="text-align:center;padding:2vw;margin: 10px;">lorem LEILAC consortium secures €12 Million EU Funding to demonstrate technology to reduce carbon emissions from cement and lime industries.</div>
  <div class="d-flex justify-content-center" style="height:25%;">
    <!-- <div class="d-flex align-items-end" style="height:100%;">
        <span class="prize prize3"></span>
        <span class="prize prize1"></span>
        <span class="prize prize2"></span>
      </div> -->
    <div class="d-flex align-items-end" style="height:100%;">
      <span style="width:11vw;">
			<div style="text-align:center;" class="rank">3<sup>rd</sup></div>
			<div class="prize prize3"></div>		
		  </span>
      <span style="width:11vw;">
			<div style="text-align:center;" class="rank">1<sup>st</sup></div>
			<div class="prize prize1"></div>		
		  </span>
      <span style="width:11vw;">
			<div style="text-align:center;" class="rank">2<sup>nd</sup></div>
			<div class="prize prize2"></div>		
		  </span>
    </div>
  </div>
  <!-- <div class="heading" style="margin-top: 40px;">WHAT PREVIOUS WINNERS SAY</div>
    <div class="d-flex justify-content-center" style="height:32vh;">
      <div class="d-flex align-items-center" style="height:100%; display:block !important;">
        <div class="quotee">
			<span class="">
				<i class="material-icons">format_quote</i>
			</span>
			<span style="width:50vw !important;" class="">Lorem ipsum dolor sit amet, duo ad mazim essent antiopam, tempor discere cu pro. In sed delicata tincidunt ullamcorper, eius indoctum convenire ex pro. Vel ex noster labores, an bonorum facilisi pericula mea. Ex corrumpit disputando sea, rebum modus cu
          quo. An eam integre singulis.
			</span>
			<span class="">
				<i class="material-icons">format_quote</i>
			</span>
        </div>
        <div class="quotee">
			<span class="">
				<i class="material-icons">format_quote</i>
			</span>
			<span style="width:50vw !important;" class="">Lorem ipsum dolor sit amet, duo ad mazim essent antiopam, tempor discere cu pro. In sed delicata tincidunt ullamcorper, eius indoctum convenire ex pro. Vel ex noster labores, an bonorum facilisi pericula mea. Ex corrumpit disputando sea, rebum modus cu
          quo. An eam integre singulis.
			</span>
			<span class="">
				<i class="material-icons">format_quote</i>
			</span>
        </div>

        <!-- <div class="row" style="width:50vw;">
					<div class="col-md-6 col-lg-6">
					  <div class="quote"></div>
					</div>
					<div class="col-md-6 col-lg-6">
					  <div class="quote"></div>
					</div>
				</div>
      </div>
    </div> -->

  <div class="heading" style="margin-top:50px;">FREQUENTLY ASKED QUESTIONS</div>
  <div class="d-flex justify-content-center" style="">
    <div class="d-flex align-items-center" style="display: block !important;">
      <div class="panel-group" id="accordion" style="width:70vw;">
        <div class="panel panel-default" style="">
          <div class="panel-heading" style="background-color:#212325;">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">question 1</a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              answer 1
            </div>
          </div>
        </div>
      </div>
      <div class="panel-group" id="accordion" style="width:70vw;">
        <div class="panel panel-default" style="">
          <div class="panel-heading" style="background-color:#212325;">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;">question 2</a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              answer 2
            </div>
          </div>
        </div>
      </div>
      <div class="panel-group" id="accordion" style="width:70vw;">
        <div class="panel panel-default" style="">
          <div class="panel-heading" style="background-color:#212325;">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">question 3</a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              answer 3
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>